{
  "name": "traintracker-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/ws": "^8.5.13",
    "dotenv-cli": "^11.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
